launcher.extra-export-packages=scala.*,systems.opalia.interfaces.*

launcher.bundle-artifacts= \
  systems.opalia:logging-impl-logback_2.12:1.0.0, \
  systems.opalia:database-impl-sql_2.12:1.0.0, \
  org.osgi:org.osgi.service.log:1.5.0, \
  org.osgi:org.osgi.util.tracker:1.5.2, \
  org.osgi:org.osgi.util.promise:1.1.1, \
  org.osgi:org.osgi.util.function:1.1.0, \
  org.osgi:org.osgi.util.pushstream:1.0.1, \
  org.osgi:org.osgi.service.component:1.4.0, \
  org.apache.felix:org.apache.felix.scr:2.1.16
