## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
## Logging settings

# log level options: OFF, ERROR, WARNING, INFO, DEBUG
log.level = "DEBUG"

# path to deploy temporary files for logging system
log.deployment-path = ${base-path}"/"

# define sinks here (disable logging by passing it to /dev/null)
log.sinks = [
  {
    name = "console"
    file-path = "//console"
  },
  {
    name = "application"
    file-path = ${base-path}"/application.log"
    charset = "UTF-8"
  },
  {
    name = "statistics"
    file-path = ${base-path}"/stats.log"
    charset = "UTF-8"
  }
]

# define mapping from loggers to sinks
log.logger-sink-mapping = {
  "systems.opalia.service.base.database.api.DatabaseService-statistics" = ["statistics"]
}

# the default sinks for all unmapped loggers
log.logger-sink-mapping-default = ["console", "application"]

## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##
